<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sondage Open Source</title>

    <!-- Inclure jQuery et SurveyJS -->
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/survey-core@1.12.3/survey.core.min.js"></script>
    <script src="https://unpkg.com/survey-core@1.12.3/survey.i18n.min.js"></script>
    <script src="https://unpkg.com/survey-core@1.12.3/themes/index.min.js"></script>
    <script src="https://unpkg.com/survey-js-ui@1.12.3/survey-js-ui.js"></script>

    <!-- Inclure le thème par défaut de SurveyJS -->
    <link rel="stylesheet" href="https://unpkg.com/survey-core@1.12.3/defaultV2.min.css" />
    <link rel="stylesheet" href="./index.css" />
</head>
<body>
    <!-- Conteneur pour afficher le sondage -->
    <div id="surveyElement" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; min-height: 100%; height:100%"></div>

    <!-- Scripts pour configurer et afficher le sondage -->
    <script>
        const json = {
          "title": "coss survey",
          "description": "test",
          "pages": [
            {
              "name": "page1",
              "elements": [
                {
                  "type": "boolean",
                  "name": "question1",
                  "title": "test 1"
                },
                {
                  "type": "tagbox",
                  "name": "question2",
                  "title": "test 2",
                  "choices": [
                    { "value": "Item 1", "text": "a" },
                    { "value": "Item 2", "text": "b" },
                    { "value": "Item 3", "text": "c" },
                    { "value": "Item 4", "text": "d" },
                    { "value": "Item 5", "text": "e" }
                  ]
                },
                {
                  "type": "rating",
                  "name": "question3",
                  "title": "test 3",
                  "rateCount": 7,
                  "rateMax": 7
                },
                {
                  "type": "ranking",
                  "name": "question4",
                  "title": "test 4",
                  "choices": [
                    { "value": "Item 1", "text": "a" },
                    { "value": "Item 2", "text": "b" },
                    { "value": "Item 3", "text": "c" },
                    { "value": "Item 4", "text": "d" }
                  ]
                }
              ]
            }
          ],
          "navigateToUrl": "https://www.europeansaasbenchmark.com/"
        };

        const themeJson = {
          "themeName": "sharp",
          "colorPalette": "light",
          "isPanelless": true,
          "backgroundImage": "",
          "backgroundOpacity": 1,
          "backgroundImageAttachment": "scroll",
          "backgroundImageFit": "cover",
          "cssVariables": {
            "--sjs-corner-radius": "4px",
            "--sjs-base-unit": "8px",
            "--sjs-shadow-small": "0px 0px 0px 1px rgba(0, 0, 0, 0.2)",
            "--sjs-general-backcolor": "rgba(255, 255, 255, 1)",
            "--sjs-primary-backcolor": "#0c5eac",
            "--sjs-primary-forecolor": "rgba(255, 255, 255, 1)"
          },
          "headerView": "basic"
        };

        const survey = new Survey.Model(json);
        survey.applyTheme(themeJson);
        survey.onComplete.add((sender, options) => {
            console.log(JSON.stringify(sender.data, null, 3));
        });

        $("#surveyElement").Survey({ model: survey });
    </script>
</body>
</html>
